//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {System.out.println();
//        1) Найдите и выведите количество положительных и отрицательных чисел в массив
int[]arr = {11,-1,22,-55,99,31,-7,27};
int positive count = 0;
int negative count =0;
for (int i =0; i<arr.length;i++){
    if (arr [i]>0){
        positive count++;
    } else if (arr[i]<0) {
        negative count++;
        System.out.println("Kolichestvo positive count" +positive count);
        System.out.println("Kolichestvo negative count" +negative count);
    }
}



//        2) Подсчет нулей: Создайте массив из 20 чисел, заполните его случайными числами , и подсчитайте, сколько в нем нулей.
//        3) Поиск элементов, равных индексу: Найдите все элементы массива, значения которых равны их индексам.
//        4) Удаление элементов: Создайте массив из 15 чисел, замените все отрицательные числа на нули.
//        5) Дублирование массива: Создайте массив из 15 чисел,а потом каждый элемент удвойти.
//        6) Подсчет элементов, больших предыдущих: Определите количество элементов массива, которые больше предыдущего элемента.
//        7) Произведение элементов: Найдите произведение всех элементов массива, кроме нулевых.
//        8) Сравнение крайних элементов: Определите, больше ли сумма первых пяти элементов массива, чем сумма последних пяти.
//        9) Поиск двух наименьших элементов: Найдите два наименьших элемента в массиве из 10 чисел.
//        10) Проверка на упорядоченность: Определите, отсортирован ли массив по возрастанию.
//        11) Проверка на упорядоченность: Определите, отсортирован ли массив по убыванию
//        12) Частота элементов: Подсчитайте, сколько раз каждое число встречается в массиве.
//        13) Инвертирование знаков: Замените все положительные числа в массиве на отрицательные, и наоборот.
//        14) Замена элементов на чётные индексы: Замените все элементы на чётных индексах на их квадрат.
//        15) Сумма элементов на чётных индексах: Найдите сумму элементов, расположенных на чётных индексах массива.
//        16) Замена минимального элемента на 100: Замените минимальный элемент из массива.
//        17) Обратный порядок массива: Распечатайте массив наоборот
//        18) Замена элементов на индекс: Замените все элементы массива на их индекс.
//        19) Сумма положительных элементов: Найдите сумму всех положительных элементов массива.
//        20) Поиск последнего отрицательного элемента: Найдите последний отрицательный элемент в массиве и замените его на 0.
//        21) Удвоение элементов на нечётных индексах: Умножьте все элементы на нечётных индексах на 2.
//        22) Замена максимального элемента на минимальный: Найдите максимальный элемент массива и замените его на минимальный.
//        23) Замена элементов, делящихся на 2 и 3: Замените в массива все элементы, которые делятся на 2 и на 3 на число 100.
//        24) Количество элементов, больших среднего арифметического: Подсчитайте количество элементов, которые больше среднего арифметического массива.
//        25) Нахождение индекса максимального элемента: Найдите индекс максимального элемента в массиве.
    }
}